#ChenL TOMCAT JDBC
#JDBC
master.jdbc.driverClass=com.mysql.jdbc.Driver
#master.jdbc.driverClass=oracle.jdbc.driver.OracleDriver
master.jdbc.url=jdbc:mysql://localhost:3306/no27_officesystem?useSSL=false&characterEncoding=UTF-8
#master.jdbc.url=jdbc:oracle:thin:@localhost:1521:orcl
master.jdbc.user=root
master.jdbc.password=123456

#Tomcat Jdbc
pool.initialPoolSize=20
pool.maxPoolSize=200
pool.minIdle=30
pool.maxIdle=100
pool.suspectTimeout=60
pool.timeBetweenEvictionRunsMillis=60000
pool.minEvictableIdleTimeMillis=60000
pool.testOnBorrow=true
pool.validationQuery=select count(1) from user

#Hibernate
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.dialect=org.hibernate.dialect.MySQLDialect
#hibernate.dialect=org.hibernate.dialect.Oracle9Dialect
hibernate.jdbc.fetch_size=80
hibernate.jdbc.batch_size=40


#Hibernate Cache
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
hibernate.cache.use_query_cache=true
hibernate.cache.use_second_level_cache=true
